<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WdKNFR" name="TestAudioSource" projectType="audioplug" jucerVersion="5.4.7">
  <MAINGROUP id="lcvfnX" name="TestAudioSource">
    <GROUP id="{B245ACE3-80DA-E70E-DFB9-0215072928C3}" name="Source">
      <FILE id="TdncQ8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="AWwVcp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="msev2g" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="n0Zj7X" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
